spring.application.name=AllerFree
server.port=8081

spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=3600s
spring.cache.cache-names=buckets

bucket4j.enabled=true

#For /detect
bucket4j.filters[0].id=forUnauthenticatedUsers
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-order=-200
bucket4j.filters[0].url=^/detect
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-speed=interval
bucket4j.filters[0].rate-limits[0].cache-key=getRemoteAddr()

bucket4j.filters[1].id=forAuthenticatedUsers
bucket4j.filters[1].cache-name=buckets
bucket4j.filters[1].filter-order=1
bucket4j.filters[1].url=^/detect
bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=3
bucket4j.filters[1].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[1].rate-limits[0].bandwidths[0].refill-speed=interval
bucket4j.filters[1].rate-limits[0].cache-key=@securityService.username()

#For /requestToken
bucket4j.filters[2].cache-name=buckets
bucket4j.filters[2].url=^/requestToken
bucket4j.filters[2].rate-limits[0].bandwidths[0].capacity=3
bucket4j.filters[2].rate-limits[0].bandwidths[0].time=30
bucket4j.filters[2].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[2].rate-limits[0].bandwidths[0].refill-speed=interval
bucket4j.filters[2].rate-limits[0].cache-key=getRemoteAddr()

# Default Properties which can be overiden for the filters
bucket4j.default-http-content-type=application/json
bucket4j.default-http-status-code=TOO_MANY_REQUESTS
bucket4j.default-http-response-body={ "message": "Too many requests!" }

# Optional default metric tags for all filters
bucket4j.default-metric-tags[0].key=IP
bucket4j.default-metric-tags[0].expression=getRemoteAddr()
bucket4j.default-metric-tags[0].types=REJECTED_COUNTER

spring.data.mongodb.uri=TEMP